<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">   
  <link rel="stylesheet"href="style.css">
  
  <title>about us</title>
</head>

<body>
  <img  class="logo" src="images/6-removebg-preview.png">
  </br>
    <img  class="photo" src="images/8-removebg-preview.png" width="700px" height="500px">
  <center style="background-color: skyblue;height: 70px;border-radius: 50px;">
    <button class="contact"
    onclick="location.href='/contact us.html';"> Contact us </button>
    <button class="home"
    onclick="location.href='/home page.html';"> Home </button>
    <button class="Registration"
    onclick="location.href='/Registration.html';"> Registration</button>
   <button class="about" 
    onclick="location.href='/about us.html';"> About us</button>
  </center>
    <center>
      <img src="images/17-removebg-preview.png"width="700px" height="700px">
      <p>
        في حضانة (kiddyCorner) ، يتمحور نهجنا حول الطفل. نعتقد أن كل طفل هو فرد فريد له نمطه الخاص وجدوله الزمني للنمو الاجتاعي والعاطفي والفكري والجسدي.<br />
        قبل كل شيء ، تتمثل أهدافنا في أن يطور الأطفال متعة حقيقية في التعلم ، وأن يطوروا الثقة في قدرتهم على التعلم وإنجاز المهام الصعبة ، وأن يكتسبوا الخبرة والمهارات في التفاعل مع الآخرين. ساعات العمل العادية لدينا: من "7:30"صباحًا إلى "1:00" مساءً من الأحد إلى الأربعاء ، تتوفر ساعة إضافية إذا لزم الأمر ؛ سيقوم موظفينا المؤهلين وذوي الخبرة بإشراك الأطفال في مجموعة من الأنشطة وسيتم تقديم وجبة إضافية لطفلك. الأكل الصحي لا يقتصر فقط على ما نضعه في الطبق. يتعلق الأمر بتعليم الأطفال ومنحهم المعرفة والاستقلالية لاتخاذ خيارات صحية تجعلهم في وضع جيد للمستقبل. <br />
        يقدم Kiddy Corner ثلاث وجبات متوازنة يتم طهيها في الحضانة ؛ الإفطار والغداء والوجبات الخفيفة وفقًا لطبق الأكل الصحي والهرم الغذائي الصحي ، وذلك باستخدام الزيوت الصحية باستخدام اللحوم الطازجة وتجنب اللحوم المصنعة ، وتقديم الكثير من الخضار والفواكه من جميع الألوان. <br />
        نرحب بالأطفال بدءًا من عام واحد ، برامج خاصة للأطفال الصغار حيث يتم تشجيع الاستقلال والثقة والتنقل من خلال مجموعة متنوعة من الأنشطة باستخدام نهج حسي قوي. يمثل الأمن أولوية قصوى في حافلاتنا ، حيث يتم تجهيزها جميعًا بأدوات الإسعافات الأولية وطفايات الحريق.<br />
        كما أننا نولي عناية خاصة في مراقبة سلامة ورفاهية الأطفال باستخدام خدمة النقل لدينا ، حيث يوجد دائمًا مساعد حافلة مدرب في حافلاتنا ومضيفة الحافلة المعينة هذه مسؤولة عن إنزال طفلك بأمان إلى المنزل. حافلاتنا تغطي وجهات مختلفة. تقدم Kiddy Corner أنظمة تعليمية متنوعة تناسب احتياجات وقدرات كل طفل: القسم شبه الدولي: تطبيق طريقة جولي فونكس ، و MIP (برامج الاستخبارات المتعددة) يطبق قسم مونتيسوري (NAMC) منهج أمريكا الشمالية - مونتيسوري طبقت Kiddy Corner طريقة مونتيسوري منذ عام 2003 ونواصل إضافتها إلى برامجنا.
      </p>
  <img src="images/9-removebg-preview.png" width="700px" height="700px">
    <p>نحن نسعى جاهدين لدمج كفاءتناالمتنوعة ومعرفة الكوادر والمرافق المتميزة من اجل تقديم خارطه طريق الاباء والعائلات والتي ستوجههم وتجهزهم لتربيه اطفالهم كاعضاء اصحاء في مجتمعهم ,تحسين امكاناتهم وادارة قدراتهم </br></br>نحن موجهون لتحقيق النتائج ولتزمون بتجاوز اةجه القصور وتوقع الذين يقدرون خدكتنا ومعتقداتنا لاعداد تحديد جوهر رعايه الطفل والتنميه الشخصيه بين الاباء والاسر ز نعتزم بترسيخ الخبره الدوليه بالاضافه الى تكييفها لتناسب محتمعنا المتنوع والحفاظ
    على اخلاقياتنا المجتمعيه وزياده تطوير ودهات نظرنا لاعداد اطفالنا لغد افضل
افضل</p>
  </center>
  
    </body>

</html>