<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">   
  <link rel="stylesheet"href="style.css">
  
  <title > Contact us </title>
</head>

<body>  
  <img  class="logo" src="images/6-removebg-preview.png">
    </br>
    <img class="photo" src="images/8-removebg-preview.png" width="700px" height="500px">
    
  <center style="background-color: skyblue;height: 70px;border-radius: 50px;">
    <button class="contact"
    onclick="location.href='/contact us.html';"> Contact us </button>
    <button class="home"
    onclick="location.href='/home page.html';"> Home </button>
    <button class="Registration"
    onclick="location.href='/Registration.html';"> Registration</button>
    <button class="about" 
    onclick="location.href='/about us.html';"> About us</button>
  </center>
  <h1 style = "text-align:center; font_size = 75px ; color : red" >You can contact us through:</h1>
  <img src="images/11.jpg" width="100px" height="100px" style="border-radius: 10px;">
  <a   href ="https://instagram.com/kiddycorner.eg?igshid=YmMyMTA2M2Y="><h1 style="text-align:left ;color: blue;padding-left: 200px">Instagram</h1></h1> </a>
  </br>
  <img src="images/12.jpg" width="100px" height="100px" style="border-radius: 10px;">
  <a href ="https://www.facebook.com/KiddyEducational?mibextid=ZbWKwL"><h1 style="text-align:left; color :blue;padding-left: 200px">Facebook</h1> </a>
  </br>
  <img src="images/13.jpg"width="100px" height="100px" style="border-radius: 10px">
  <a href= "https://www.google.com/maps/place/23+Abou+Bakr+El-Sedeek,+El-Bostan,+Heliopolis,+Cairo+Governorate+4460360/@30.1003828,31.3335927,17z/data=!4m5!3m4!1s0x145815f2891da4bd:0xf58479f9b80ed84d!8m2!3d30.1003828!4d31.3335927?hl=en"><h1 style="text_align : left; color: blue;padding-left: 200px">Our location</h1></a>
  </br>
  <img src ="images/14.jpg" width="800px " height="800px ">
  </br>
  <h1 style="text-anchor : center; color: purple ; text-align: right">  <bdo dir="rtl">يمكنك ايضا مشاهدة بعض الانشطه خلال هذا الفيديو <bdo></h1>
  <video controls src="images/15.mp4"></video>
  </br>
  </br>
  </br>
 </br>
 <footer>
   <div class="footer-content"><strong>: أوقات العمل</strong></div>
   <div class="footer-bottom">يومياً من الساعة السابعه والنصف صباحاً حتى الساعه الواحده ظهراً</br>والجمعه والسبت اجازة رسميه</div>
   </br>
   <center>
   <p style="color: navajowhite; font-size: 30px;text-align: center">send us yoyr feedback throw :</p>
   <img src="images/11.jpg" width="50px" height="50px" style="align-items: center;">
   <img src="images/12.jpg" width="50px" height="50px">
   <hr style="color:white">
 <h6 style="color:white ;font-size: 20px ; text-align: center">  copy right @ 2023 kidykids.news all right reserved </h6>
   </center>
 </footer>
</body>

</html>