<!DOCTYPE html>
<html>
<head>
  
  <title>project (IT)</title>
  <meta charset="UTF-8 ">
  <link rel="stylesheet"href="style.css">
</head>

<body>
    <img  class="logo" src="images/6-removebg-preview.png">
<div>
<style>

  @import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@700&display=swap');
  body{font-family: 'Alkatra',cursive;}
</style>
 <center>
<img src="images/8-removebg-preview.png" width="700px" height="500px">
 </center>
</div>
  <center style="background-color:skyblue;height:73px;border-radius: 50px;">
<button class="contact"
onclick="location.href='/contact us.html';"> Contact us </button>
    <button class="home"
    onclick="location.href='/home page.html';"> Home </button>
    
    <button class="Registration"
    onclick="location.href='/Registration.html';"> Registration</button>
    <button class="about" 
    onclick="location.href='/about us.html';"> About us</button>
  </center>
  <p style="text-align: center;font-size: 70px;color: royalblue">Welcome to kiddy corner</p>
  <t></t>
  <h1 style="text-align: right ;color: cornflowerblue" >
   : التعريف بالحضانه
  </h1>
  <p style="text-align: right" dir="rtl">تم تأسيس حضانة <q>(kiddy Corner)</q> عام<strong> 2001 </strong>من قبل <strong>الأستاذة /حنان عبد  العزيز</strong >
     . التي تعد من أبرز الناس وأهمهم حرصا على تعلم الأطفال وسلامتهم
  </br>  
      لذلك نحن معروفون بأننا المركز الرائد للتعليم والتطوير في السنوات المبكرة في مصر ، كما أننا موطن لفريق من متخصصي رعاية الأطفال المؤهلين تأهيلاً عالياً وذوي الخبرة والذين يلتزمون تمامًا بتوفير مستويات متميزة من الرعاية والتعليم للأطفال الذين تتراوح أعمارهم بين 3 أشهر و 6 سنوات. . تقع مراكزنا في مكان مناسب في مركز دبي المالي العالمي وأبو ظبي ، وهي معتمدة من قبل تحالف التعلم لمرحلة ما قبل المدرسة في المملكة المتحدة وتقوم بتدريس منهج المرحلة التأسيسية للسنوات المبكرة (EYFS). لضمان أعلى المعايير في التعليم المبكر ، نتبع القيم والمبادئ الأساسية للتحالف والتي تقف بقوة في أجندة "كل طفل يهم". من خلال توفير بيئة مناسبة لعمر الرضع والأطفال الصغار ، نشجع طفلك على التعلم واللعب واكتشاف وفهم العالم من حوله في بيئة رعاية وآمنة ومحفزة.
    </p> 
    </br>
    <img src="images/2.jpg" width="600px" height="600px" style="border-radius:500px">    
    <img src="images/1.jpg" width="600px" height="600px" align="right" style="border-radius: 500px">
    
    
    <h1 dir="rtl" style="color: cornflowerblue">دور الحضانة في حياة الطفل : </h1>
    </br>
      <p style="font-size: 50px">
      <ol  dir="rtl" type="1" start="1" class="list">
       
      <li> تساعد الحضانة الطفل على الاندماج مع الاطفال وبالتالي يصبح الطفل اجتماعيا</li>
       </br>
      
      <li>غرس القيم والعادات الاجابية عند الاطفال</li>
     </br>
     <img src="images/3.jpg" width="550px" height="550px" style="border-radius:50px ">
     <li>تقوي شخصية الطفل وتنمي مفهوم الذات لديه </li>
      </br>
      <center>
      <img src="images/4.jpg"  width="500px" height="500px">
      </center>
      <li>تقليل ارتباط الطفل بوالدته</li>
      </br>
      <li>تساهم الحضانة في مساعدة الطفل على القضاء على الخجل </li>
      </br>
      <li>تساعد الحضانه على تقوية وتعزيز قدرة الطفل على التحدث والتعبير عن ذاته</li>
    </ol>
    </p>
    
    
    <video controls src="images/5.mp4" width="800px" height="800px" style="border-radius: 100px">
    </video>
    
</body>
</html>