<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8"> 
  <link rel="stylesheet"href="style.css">
  
  <title></title>
</head>

<body>
    <img  class="logo" src="images/6-removebg-preview.png">  
      </br>
      <img class="photo" src="images/8-removebg-preview.png" width="700px" height="500px">
  <center style="background-color: skyblue ;height: 70px;border-radius: 50px;">
    <button class="contact"
    onclick="location.href='/contact us.html';"> Contact us </button>
    <button class="home"
    onclick="location.href='/home page.html';"> Home </button>
    <button class="Registration" 
    onclick="location.href='/page.html';"> Registration</button>
        <button class="about" 
    onclick="location.href='/about us.html';"> About us</button>

  </center>
  
    <h1 style="text-align :center ; color: purple">اجراءات التسجيل</h1>
  
  
<h1   style="text-align: right">  <bdo dir="rtl"> يرجى التسجيل عن طريق ملئ الاستمارة: </bdo> </h1>
 </br>   
<img src="images/16.jpg" width="200px" height="200px" style="border-radius: 0pt;">
  <a href = "https://docs.google.com/forms/d/e/1FAIpQLSfL2Ce4lCJt-26xecdOfLc2-Ki2iRgfdJSvaFnAR4HHCdfykA/viewform?usp=sf_link" ><h1 style="color : blue ;padding-left: 200px;font-size: 80px">Form</h1></a>    
  </br>
     <p style="text-align: right;font-size: 50px"><strong> :او التسجيل مباشرة عبر الانترنت عن طرق ملئ البيانات المطلوبة ادناه  </strong></p> 
    
     <form action="action_page.php" method=action>
  
        <div class="container">
          <label for="uname"><b>name</b></label>
          <input type="text" placeholder="Enter name" required>
  
          <label for="psw"><b>age</b></label>
          <input type="password" placeholder="Enter age" required>
               <label for="gender"><b>gender</b></label>
               <input type="text" placeholder="Enter gender" required>
          <button type="submit">send</button>
          <label style="font-size: 30px">
            <input type="checkbox"> sure
          </label>
        </div>
    
          <button type="button" class="cancelbtn">Cancel</button>
        </div>
    
      </form>
  </br>
  </br>
  <h1 style="text-align :right;color: black"> 
  <bdo dir ="rtl" style="color:purple"> في حالة الموافقة يرجى تحضير ما يلي:</bdo></h1>
  </br>
  <h3 style="font-size: 50px">
  <ul><bdo dir="rtl">
  <li><strong >عدد ٤ صور للطفل بحجم صورة جواز السفر</strong></li>
  <li><strong>استماره طبيه مكتمله</strong></li>
  <li> <strong> نسخة من شهادة التطعيم </strong></li>
  <li><strong>نسخه من شهادة ميلاد الطفل </strong> </li>
</bdo>
  </ul>
  </h3>

</body>

</html>