/**
{
  border-radius:50pt; 
  background-color: lavenderblush;
}*/
body{height: 300vh; width: 160vh; align-items:right;
background-image: url(images/21.jpg);
}
@import
url(https://fonts.googleapis.com/earlyaccess/amiri.css);

footer{background-color: #4fc3f7;
border-radius: 0pc;
  height: auto;
  width: 200vh;
  font-family:'Thabit',Amiri;
  padding-top: 40px;
  color: white
}
.footer-content{
  border: none;
  border-radius: 0pc;
  font-size: 60px;
  color:#ec407a;
  display: flex;
  align-items: center; 
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-bottom{
  font-size: 40px;
  color:#ec407a;
  background-color: #4fc3f7;
  width: 200vh;
  padding: 20px 0;
  text-align: center;
}
.img{
border-radius: 0px;
position: absolute;
 bottom:-650%;
width: 800px;
height: 800px;
}
.logo
{
  width: 300px;
  height: 200px;
  position:relative;
  bottom:5px;
  right:4%;
  
}
p{font-size: 30px; text-align: right;}
h5{ background-image: url(/٢٠٢٣٠٤٠٨_٠١٢٩٥٧.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  
}
.photo
{
  bottom:100px;
  position: relative;
  left: 30%;
}
h1{font-size: 50pt;}
.list{font-size: 40pt;}
.about{
    background: linear-gradient(90deg, #0162c8, #55e7fc);
    width: 20%;
    height:100%;
    float: center;
   left: 5%;
    font-weight: bold;
    align-items: center;
    background-color:skyblue;
    font-size: 25pt;
    border-radius: 50pt;
    position: relative;
    bottom: 9.5px;
}
.contact{
  background: linear-gradient(90deg,#0162c8,#55e7fc);
  width: 20%;
  height:100%;
  float: left;
  font-weight: bold;
  align-items: center;
background-color:skyblue;
  font-size: 25pt;
 border-radius: 50pt;
 position: relative;
 bottom: 9.5px;
}
.home
{
 background: linear-gradient(90deg,#0162c8,#55e7fc);
  position: top;
  width: 20%;
  height: 100%;
  align-items: center;
  font-weight: bold;
  text-align: center;
  border-radius: 5pt;
background-color: skyblue;
  font-size: 25pt;
  border-radius: 50pt;
  
 position: relative;
  bottom: 9.5px;
  
}
.Registration
{
 background: linear-gradient(90deg,#0162c8,#55e7fc);
  width: 20%;
  height: 100%;
  float: right;
  align-items: center;
  font-weight: bold;
  text-align: center;
background-color: skyblue;
  font-size: 25pt;
  border-radius: 50pt;
 position: relative;
      bottom: 9.5px;
}

form{
 border:3px solid #f1f1f1;
 font-size: 50px;
}

input[type=text], input[type=password]{
 width:100%;
 padding:20px 20px;
 margin:8px 0;
 display:inline-block;
 border:4px solid darkblue;
 box-sizing:border-box ;
 border-radius: 30px;
}


button{
  border-radius: 50px;
background-color:#04AA6D;
 color:white;
 padding:14px 20px;
margin:8px 0;
 border:none;
 cursor:pointer;
 width:100%;
 font-size: 20px;
}


/* Extra style for the cancel button (red) */
.cancelbtn{
  border-radius: 50px;
width:500px;
padding:14px 20px;
background-color:#f44336;
font-size: 20px;
}